user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 8080;
        listen [::]:8080;
        
        server_name _;
        server_tokens off;

        charset utf-8;

        location / {
            proxy_pass http://app:8000;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/octane.log error;
    
        error_page 404 /index.php;
    }
}